server {
    listen 8081;
    server_name _;

    location /NftMGMT {
            proxy_pass      http://127.0.0.1:8082/NftMGMT/;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }
}

server {
    listen 8082;
    server_name _;

    location /NftMGMT/ {
        root   /usr/share/nginx/frontend;
        try_files $uri $uri/ /NftMGMT/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}