server {
    listen 80;
    server_name _;

    location /BioBank/ {
        root   /usr/share/nginx/frontend;
        try_files $uri $uri/ /BioBank/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
