server {
    listen 80;
    server_name _;

    gzip on;
    gzip_static on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    location / {
        root   /usr/share/nginx/frontend;
        #try_files $uri $uri/index.html $uri/ =404;
        try_files $uri $uri/index.html $uri/ /index.html;
        #try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
